{
  "Jwt": {
    "Lifetime": 15
  },
  "SendGridEmailSettings": {
    "FromEmail": "kostic.krsto1311@gmail.com",
    "FromName": "KeyNekretnine",
    "ConfirmEmailTemplateId": "d-4680ff40446c4f6cac78bc7941ac847e",
    "SaleAdvertApprovedTemplateId": "d-65c3edd4dbec4b0585bbe351b5a04034",
    "RentAdvertApprovedTemplateId": "d-6a873cd2f1bf42448ea95e2a92c5a5f6",
    "DailyRentalAdvertApprovedTemplateId": "d-a48395f14d61466e8b056ee98896b861",
    "AdvertRejected": "d-9e67347fd5934e51b3271ba853683b31"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Outbox": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  },
  "ImageDeleter": {
    "IntervalInSeconds": 20,
    "BatchSize": 10
  },
  "ImageUploader": {
    "IntervalInSeconds": 60
  }
}
